순위  시/도       당첨건수     점포수      비율   빈도 막대
1   경기         718     489   25.0%   ■■■■■■■■■■■■■■■■■■■■■■■■■
2   서울         538     324   18.8%   ■■■■■■■■■■■■■■■■■■■
3   부산         196     121    6.8%   ■■■■■■■
4   인천         189     139    6.6%   ■■■■■■■
5   경남         169     125    5.9%   ■■■■■■
6   충남         134      88    4.7%   ■■■■■
7   경북         133      92    4.6%   ■■■■■
8   전남         109      71    3.8%   ■■■■
9   충북         100      75    3.5%   ■■■
10  강원          99      64    3.5%   ■■■
11  대구          96      66    3.3%   ■■■
12  전북          94      61    3.3%   ■■■
13  광주          93      54    3.2%   ■■■
14  울산          73      47    2.5%   ■■■
15  대전          71      49    2.5%   ■■
16  제주          39      27    1.4%   ■
17  세종          17      11    0.6%   ■

총 1등 당첨 건수: 2868건 / 17개 시도