순위  시/도       당첨건수     점포수      비율   빈도 막대
1   경기         711     486   25.1%   ■■■■■■■■■■■■■■■■■■■■■■■■■
2   서울         535     321   18.9%   ■■■■■■■■■■■■■■■■■■■
3   부산         195     121    6.9%   ■■■■■■■
4   인천         186     137    6.6%   ■■■■■■■
5   경남         166     124    5.9%   ■■■■■■
6   충남         133      87    4.7%   ■■■■■
7   경북         133      92    4.7%   ■■■■■
8   전남         103      71    3.6%   ■■■■
9   충북         100      75    3.5%   ■■■■
10  강원          98      63    3.5%   ■■■
11  대구          95      65    3.3%   ■■■
12  전북          93      60    3.3%   ■■■
13  광주          90      52    3.2%   ■■■
14  울산          73      47    2.6%   ■■■
15  대전          70      48    2.5%   ■■
16  제주          39      27    1.4%   ■
17  세종          17      11    0.6%   ■

총 1등 당첨 건수: 2837건 / 17개 시도